C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.exe
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.deps.json
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.runtimeconfig.json
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.pdb
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Asio.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Core.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Midi.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Wasapi.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.WinForms.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.WinMM.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.Lib.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.Lib.pdb
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.csproj.AssemblyReference.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJackGame.g.cs
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\GameDesigner.g.cs
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF_MarkupCompile.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF_MarkupCompile.lref
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJackGame.baml
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\GameDesigner.baml
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.g.resources
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.AssemblyInfoInputs.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.AssemblyInfo.cs
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.csproj.CopyComplete
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\refint\BlackJack2022_3AHITN.WPF.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.pdb
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.genruntimeconfig.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\ref\BlackJack2022_3AHITN.WPF.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.exe
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.deps.json
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.runtimeconfig.json
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Asio.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Core.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Midi.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.Wasapi.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.WinForms.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\NAudio.WinMM.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.Lib.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.Lib.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.csproj.AssemblyReference.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJackGame.g.cs
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\GameDesigner.g.cs
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF_MarkupCompile.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJackGame.baml
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\GameDesigner.baml
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.g.resources
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.AssemblyInfoInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.AssemblyInfo.cs
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJac.01DFEE55.Up2Date
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\refint\BlackJack2022_3AHITN.WPF.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.WPF.genruntimeconfig.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.WPF\obj\Debug\net8.0-windows8.0\ref\BlackJack2022_3AHITN.WPF.dll
