C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.csproj.AssemblyReference.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.AddCardForm.resources
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.BlackJackForm.resources
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.GameForm.resources
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.HandForm.resources
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.Properties.Resources.resources
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.TableForm.resources
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.csproj.GenerateResource.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.AssemblyInfoInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.AssemblyInfo.cs
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.exe
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.dll.config
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.deps.json
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.runtimeconfig.json
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\NAudio.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\NAudio.Asio.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\NAudio.Core.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\NAudio.Midi.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\NAudio.Wasapi.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\NAudio.WinForms.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\NAudio.WinMM.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.Lib.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\bin\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.Lib.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJac.4358CF75.Up2Date
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\refint\BlackJack2022_3AHITN.GUI.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\BlackJack2022_3AHITN.GUI.genruntimeconfig.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.GUI\obj\Debug\net8.0-windows8.0\ref\BlackJack2022_3AHITN.GUI.dll
