C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\bin\Debug\net8.0\BlackJack2022_3AHITN.UI.exe
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\bin\Debug\net8.0\BlackJack2022_3AHITN.UI.deps.json
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\bin\Debug\net8.0\BlackJack2022_3AHITN.UI.runtimeconfig.json
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\bin\Debug\net8.0\BlackJack2022_3AHITN.UI.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\bin\Debug\net8.0\BlackJack2022_3AHITN.UI.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\bin\Debug\net8.0\BlackJack2022_3AHITN.Lib.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\bin\Debug\net8.0\BlackJack2022_3AHITN.Lib.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.csproj.AssemblyReference.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.AssemblyInfoInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.AssemblyInfo.cs
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJac.5F312EF2.Up2Date
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\refint\BlackJack2022_3AHITN.UI.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\BlackJack2022_3AHITN.UI.genruntimeconfig.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.UI\obj\Debug\net8.0\ref\BlackJack2022_3AHITN.UI.dll
