C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\NUnit3.TestAdapter.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\NUnit3.TestAdapter.pdb
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\nunit.engine.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\nunit.engine.api.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.pdb
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\nunit.framework.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.pdb
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.csproj.AssemblyReference.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.AssemblyInfoInputs.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.AssemblyInfo.cs
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.csproj.CopyComplete
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.dll
C:\Users\User\source\repos\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\NUnit3.TestAdapter.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\NUnit3.TestAdapter.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\nunit.engine.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\nunit.engine.api.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\nunit.framework.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\bin\Debug\net472\BlackJack2022_3AHITN.Lib.pdb
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.csproj.AssemblyReference.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.AssemblyInfoInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.AssemblyInfo.cs
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJac.63663AAD.Up2Date
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.dll
C:\Users\User\source\repos\3AHITN\BlackJack2022_3AHITN\BlackJack2022_3AHITN.Lib.UnitTests\obj\Debug\net472\BlackJack2022_3AHITN.Lib.UnitTests.pdb
